.user-item {
  display: flex;
  padding-left: 1rem !important;

  cursor: pointer;
  &:hover {
    color: white !important;
    background: @primary-color;
    transition: 150ms ease-in-out;
  }
}

.user-name {
  font-weight: bold;
}
