.user-info {
  display: flex;
  margin: 1rem 0;
}

.user-info-field {
  .v-flex(center);
  margin-bottom: 0;
  font-size: 0.75rem;
  font-weight: bold;
  color: @primary-color !important;
  text-transform: uppercase;
}

.user-info-data {
  .v-flex(center);
  flex: 2;
  margin-left: 2rem;
}
